<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.chrismaher.info/rexam" href="rexamproductionsuite.jnlp">
    <information>
        <title>Rexam Production Suite</title>
        <vendor>ChrisMaher@ChrisMaher.Info</vendor>
    </information>
    <security>
		<all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" />
        <jar href="rexamproductionsuite.jar" />
    </resources>
    <application-desc main-class="com.gui.rexam.program">
        <!-- Application Arguments -->
    </application-desc>
</jnlp>
